<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recommendation</title>
    <link rel="stylesheet" href="box-layout-style.css">
</head>

<body>
    <h1>MY recommendation</h1>
    <div class="box">
        <div class="item">
            <h2>この素晴らしい世界に<br>祝福を!</h2>
            <div class="a"><img src="img/ダウンロード (1).jpg" alt="novel"></div>
            <a href="#">この素晴らしい世界に祝福を!公式</a>
            <p>小説投稿サイト『小説家になろう』で連載された作品。
                その後角川スニーカー文庫より書籍化を経てマルチメディア展開されました。</p>
        </div>

        <div class="item">
            <h2>もやしもん</h2>
            <div class="a"><img src="img/ダウンロード (2).jpg" alt="comics"></div>
            <a href="#">もやしもん公式</a>
            <p>『イブニング』（講談社）にて、2004年16号より2013年10号まで連載後、
                『月刊モーニングtwo』（同）に移籍し2013年8月号より2014年3月号まで連載された。</p>
        </div>

        <div class="item">
            <h2>転生したら<br>スライムだった件</h2>
            <div class="a"><img src="img/ダウンロード (3).jpg" alt="novel"></div>
            <a href="#">転生したらスライムだった件公式</a>
            <p>小説投稿サイト「小説家になろう」にて2013年2月20日から連載されていたWEB小説を大筋プロットとして大幅に改訂し、
                2014年5月よりGCノベルズ（マイクロマガジン社）から刊行されているほか、本作を原作とする漫画や外伝漫画、
                漫画版を元にしたアニメなどのメディアミックス展開が行われている。</p>
        </div>

        <div class="item">
            <h2>魔界の主役は我々だ！</h2>
            <div class="a"><img src="img/ダウンロード (4).jpg" alt="comics"></div>
            <a href="#">魔界の主役は我々だ！公式</a>
            <p>西修作の『魔入りました!入間くん』のスピンオフ作品で、YouTubeやニコニコ動画などにゲーム実況動画などを投稿する動画製作グループ
                「○○の主役は我々だ!」（「我々だ！」）とのコラボ作品である。「我々だ！」の動画にイラストを寄稿していた津田沼篤が漫画執筆、
                「我々だ！」のメンバーであるコネシマが原作監修を担当しました。</p>
        </div>
        
        <div class="item">
            <h2>BEASTARS</h2>
            <div class="a"><img src="img/ダウンロード (5).jpg" alt="comics"></div>
            <a href="#">BEASTARS公式</a>
            <p>『BEASTARS』（ビースターズ）は板垣巴留による日本の漫画作品。『週刊少年チャンピオン』にて2016年41号から2020年45号まで連載されました。
                擬人化された肉食獣と草食獣が生活・共存をする世界を舞台に、全寮制の学校「チェリートン学園」へ通う動物たちの群像劇が描かれた作品です。
                また2019年10月にはフジテレビ「+Ultra」枠にてアニメが放映され、Netflixでの独占配信が開始されました。</p>
        </div>

        <div class="item">
            <h2>銀の匙</h2>
            <div class="a"><img src="img/ダウンロード.jpg" alt="comics"></div>
            <a href="#">銀の匙公式</a>
            <p>『週刊少年サンデー』にて、2011年19号から2019年52号まで連載。北海道の農業高等学校を舞台とした学園漫画。
                テレビアニメがフジテレビ「ノイタミナ」枠にて2013年7月から9月にかけて第1期、2014年1月から3月にかけて
                第2期が放送された。また、2014年3月7日より実写映画が公開された。</p>
        </div>
    </div>
</body>

</html>