<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表の作成</title>
    <link rel="stylesheet" href="table-style.css">
</head>

<body>
    <table>
        <caption><h3>この素晴らしい世界に祝福を！　キャラクター表</h3></caption>
        <thead>
            <tr>
                <th class="c">キャラクター</th>
                <th class="name">名前</th>
                <th class="job">職業</th>
                <th class="cv">CV</th>
            </tr>
        </thead>
        <tr>
            <td><img src="img/d_kazuma_hyouzyo.png" alt="佐藤カズマ" width="200" height="200"></td>
            <td class="name">佐藤カズマ</td>
            <td class="job">冒険者</td>
            <td class="cv">福島 潤</td>
        </tr>
        <tr>
            <td><img src="img/d_akua_hyouzyo.png" alt="アクア" width="200" height="200"></td>
            <td class="name">アクア</td>
            <td class="job"> アークプリースト（上級職）</td>
            <td class="cv">雨宮 天</td>
        </tr>
        <tr>
            <td><img src="img/d_megumin_settei.jpg" alt="めぐみん" width="200" height="200"></td>
            <td class="name">めぐみん</td>
            <td class="job">アークウィザード（上級職）</td>
            <td class="cv">高橋李依</td>
        </tr>
        <tr>
            <td><img src="img/d_dakunesu02_settei.jpg" alt="ダクネス" width="200" height="200"></td>
            <td class="name">ダクネス</td>
            <td class="job">クルセイダー（上級職）</td>
            <td class="cv">茅野愛衣</td>
        </tr>
        <tr>
            <td><img src="img/d_kurisu_settei02.jpg" alt="クリス" width="200" height="200"></td>
            <td class="name">クリス</td>
            <td class="job">盗賊</td>
            <td class="cv">諏訪彩花</td>
        </tr>
        <tr>
            <td><img src="img/d_wizu_settei.jpg" alt="ウィズ" width="200" height="200"></td>
            <td class="name">ウィズ</td>
            <td class="job">マジックアイテム屋の店主 <br>
                兼 アークウィザード（上級職）</td>
            <td class="cv">堀江由衣</td>
        </tr>
        </thead>
    </table>

    <a href="https://www.deen.co.jp/works-archives-plus/20551128">参照元　https://www.deen.co.jp/works-archives-plus/20551128</a>

</body>

</html>